{
  "compilerOptions": {
    "baseUrl": ".",
    "importHelpers": true,
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "node",
    "jsx": "react",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "strict": false,
    "noImplicitAny": false,
    "noImplicitThis": true,
    "types": [ "webpack-env" ]
  },
  "lib": [
    "esnext",
    "dom",
    "dom.iterable",
    "scripthost"
  ],
  "exclude": [
    "bin",
    "node_modules"
  ]
}
